<!DOCTYPE html>

<html>

    <head>
        <title>THREE BLOOD WAR</title>
        <meta charset="utf-8">
        <style>
            a{
                text-decoration: none;
                color:darkslategray;
            }
            h1{
                font-size:80px;
                text-align: center;
                border-bottom: 3px solid gray;
                margin:0;
            }
            #grid{
                display: grid;
                grid-template-columns:420px 1fr;
                margin-bottom: 60px;
            }
            #grid ol{
                margin: 0;
                font-style: oblique;
                font-size:30px;
                border-right:2px solid gray;
            }
            #grid div{
                margin-left: 40px;
                margin-top: 30px;
            }
            iframe{
                padding-top:20px;
                padding-left: 30px;
            }
            @media(max-width: 1188px){
                iframe{
                    padding-left:0;
                }
            }
            @media(max-width: 800px){
                #grid{
                    display: block;
                }
                #grid ol,h1{
                    border:none;
                }
                iframe{
                    padding-left:0;
                }
            }
        </style>
    </head>

    <body>
        <h1><a href="https://starcraft.com/ko-kr/" target=" " title="Starcragt 공식 홈페이지" style="color:navy;" ><strong>STARCRAFT</strong></a></h1>
        <div id="grid">
            <ol>
                <p><li><a href="zerg.html"><img src="ze.png"><strong>Zerg(저그)</strong></a></li></p>
                <p><li><a href="terran.html"><img src="te.png"><strong>Terran(테란)</strong></a></li></p>
                <p><li><a href="protoss.html"><img src="pr.png"><strong>Protoss(프로토스)</strong></a></li></p>
            </ol>
            <div>
                <img src="ss.jpg" width="240"height="300">
                <iframe width="420" height="300" src="https://www.youtube.com/embed/icvheC_XuBM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <strong>
            <p>블리자드 엔터테인먼트에서 제작한 실시간 전략 시뮬레이션(RTS) 게임. SF, 스페이스 오페라 풍의 세계관을 배경으로 하고있다.<br>
            워크래프트 시리즈, 디아블로 시리즈와 더불어 블리자드의 주력 IP 가운데 하나이며, 대한민국에선 RTS 게임계의 레전드 시리즈라 할수있다.</p>
            <p>25세기 우주를 배경으로 인류의 후손인 테란, 외계 생명체인 저그, 프로토스 세 종족이 등장한다.</p>
            <br><br><br>
        </strong>

    </body>
</html>
