<!DOCTYPE html>

<html>

    <head>
        <title>Terran...</title>
        <meta charset="utf-8">
        <style>
            a{
                text-decoration: none;
                color:darkslategray;
            }
            h1{
                text-align: center;
                border-bottom: 3px solid gray;
                margin:0;
            }
            .header{
                font-size:80px;  
            }
            .terran{
                color:firebrick;
            }
            ol{
                font-style: oblique;
                font-size:30px;
            }
            #grid{
                display: grid;
                grid-template-columns: 420px 1fr;
                margin-bottom: 20px;
            }
            #grid ol{
                font-style: oblique;
                font-size:30px;
                margin:0;
                border-right: 2px solid gray;
            }
            .img{
                margin-left: 40px;
                margin-top: 50px;
            }
            #grid2{
                display:grid;
                grid-template-columns: 60px 300px 1fr;
            }
            .iimg{
                margin-top: 30px;
            }
            h2{
                margin:0;
                border-right: 1px solid firebrick;
            }
            #grid2 div{
                padding-left: 30px;
            }
            iframe{
                margin-left: 300px;
                margin-bottom: 30px;
            }
            </style>
    </head>

    <body>
        <h1 class="header"><a href="index.html"style="color:maroon;"><strong>HOME</strong></a></h1>
        <div id="grid">
            <ol>
                <p><li><a href="zerg.html"><img src="ze.png"><strong>Zerg(저그)</strong></a></li></p>
                <p><li><a href="terran.html"class="terran"><img src="te.png"><strong>Terran(테란)</strong></a></li></p>
                <p><li><a href="protoss.html"><img src="pr.png"><strong>Protoss(프로토스)</strong></a></li></p>
            </ol>
            <div>
                <img src="tt.jpg" width="240" height="300" class="img">
                <img src="cc.jpg" width="480" height="270" class="img">
            </div>
        </div>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/xlSbPlKQ_dc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div id="grid2">   
            <img src="te.png"width="100%" class="iimg">
            <h2 class="header terran"><strong>Terran</strong></h2>
            <div>
                <strong>
                    <p> 게임?��?��?�� ?��?????? 코프룰루 구역?�� ?��착한 ?��류�?? �?리키?�� 말이?��. 최초�? '?��???'?���? ?���??�� ?��?��??? ?��??? ?��?��?��?��. 'Terran'?�� ?��?��??? 'Terra(?��)'�?, '?��???'??? �?구인?��?��?�� ?��?��?��. �?, 본래?�� UED�? �?리키?�� 말이?��?��겠�??�? UED?�� ?��?��?��?�� 꼬박꼬박 'Mankind(?���?)'�? ?���??��기에 '?��???'?��?���? ?���? 보통 코프룰루 구역?�� ?��간들만을 ?��컫는?��. 창작물에?��?�� ?��미�???�� ?���? �? ?�� ?��?��. 물론 ?��로토?��?�� ???그�?? 보기?��?�� 같�?? ?��간들?���? ?��문에 UED?�� 켈모리안 조합?��?�� 모두 '?��???'?���? �?�??��?��.</p>
                    <p> 코프룰루 구역?�� ?��?�� �?구의 UED?��[3] 종족 ?��?�� ?��?�� ???그�?? ?��로토?��?�� ?�� ?�� ?���? 먹�?? ?��?�� ?��?���?, 본성?�� �?구로 ??? ?�� 종족?�� 침공?�� 경우 ?��??? ?��치령과는 ?���? ?��???�? ?�� ?��?���? ?���? 만큼 강력?�� 무력?�� 갖춘 ?��?��?��?��. ?���? ?��?��?�� ?��?��?���? ?���? ?��문에 '방어?��?�� �??��?��?��'?���? '?��리할 ?�� ?��?��'?���? ?��?��?���??�� ?��?��.</p>
                    <p> 문명?�� ?��?���? ?��?��?��?��?�� ?��?�� �? ?��매하�? ?���?�?, 기술 ?���?�? ?��?��?�� 고도?�� ?��?��?�� 분명 ???그도 ?��????�� ?���?�? ?��?���? ?��?��?���? ?��로토?��?�� 비해 ?��쳐진?��. 그러?�� ?��????�� 굉장?�� 발전?�� 문명?�� �??�� 강력?�� 종족?��?��. 칼라?�� 중재 ?��?�� ?��름�??로의 문명?�� ?��루고 ?��?�� 칼라?��?��?��?�� 공격?�� ?���??��?�� ?��로토?�� 군�???�� 방어막에 ?��집조�? ?���? 못했?�� 반면 ?��?????? ?��로토?���? ?��???�? ?��????�� �??��?��?��. ?��?��?�� ?��?�� 존재?��?�� ?��?���???? ?��?���?�? ?��천할 ?��명을 ???고난 ???그�?? ?��로토?���? ?��?��?�� ?��머�?? 종족?�� 중에?��?�� �??�� 강력?�� 종족?��?���? 봐도 무방?��?��.</p>
                    <p> ?��?���? ?��?��로는 ???그�?? ?��로토?��?��?�� 막강?�� ?�� ?��계인 ?��?��?�� ?��?�� ?���? 종족 취급?�� 받는 ?��?��?�� 강하�?�? ?��?��?�� �?배하�? ?��?�� ?��?��?��?�� ?��?��??? ?��?�� ?���? 많다. 고향?�� ?��?��계는 물론?���?, 코프룰루 ?��?��?���? ?��?�� ?��?�� 분파�? ?��?��?��?�� ?��?��. ?��기에 ???그처?�� ?���??�� ?��?��?���? ?��?��, ?��로토?��처럼 강력?�� 초능?���? ?��?��?�� 기술?��?�� ?���?�? ?���? ?���???? ?���?, 그리�? 근성�? ?��?��?��?���? 극복?�� ?��?��종족?���? 묘사?��?��.</p>
                </strong>
            </div>
        </div>
    </body>
</html>