
<!DOCTYPE html>

<html>
<head>
    <title>it's practice of web!!!</title>
    <meta charset="utf-8">
    <style>
        h1{
            font-size: 40px;
            border-bottom:3px solid black;
            text-align: center;
            margin:0;
            padding-bottom: 10px;
        }
        #grid ol{
            
            border-right:1px solid black;
            width:100px;
            margin:0;
            padding-right: 20px;
        }
        li{
            padding:10px;
        }
        #grid{
            display:grid;
            grid-template-columns:150px 1fr ;
            margin-left: 5px;
        }
        div{
            margin-left: 50px;
        }
       body{
           margin:0;
       }
       @media(max-width: 800px){
        #grid{
            display:block;
        }
        #grid ol{
            border:none;
        }
        h1{
            border:none;
        }
       }
    </style>
</head>
?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��?��<body>
    <h1><a href="index.html">?�� ?��</a></h1>
<div id="grid">
<ol>
<li>yoon</li>
<li>jong</li>
<li>shin</li>


<span style="font-size:40px">

<li><a href="1.html" >park</a></li>
<span style="font-size:15px">i'm park, too.</span>
<li><a href="2.html">jae</a></li>
<li><a href="3.html">jung</a></li>
</ol></span>
<div>
<a href="https://www.youtube.com/watch?v=aGJaXZsFaw8>" target=" " title="박재?�� �???���?? ?��?��?��?��"><span style="font-size: 60px"><strong><u>click here lol</u></strong></span></a>

    <table>
    <tr>
        <td>sakura</td>
        <td>w</td>
        <td>98'</td>
    </tr>
    <tr>
        <td>yena</td>
        <td>w</td>
        <td>99'</td>
    </tr>
    <tr>
        <td>chaewon</td>
        <td>w</td>
        <td>00'</td>
    </tr>
</table>
hi my old friend, <strong>don't be <u>sad</u> tomorrow.</strong>
</div>
</div>
<h1>what makes you so beautiful!</h1>
    <h3>wow</h3>
<h6>no</h6>
<h7>yeah</h7>
<h10>oh</h10>
<h2>man</h2>
<head>hahah</head>
<body>heheh</body>
<strong>iren achim ireonaya hae. naeil urii duli ibyeol haneun nal. pyeongsoyaneun dareun moseubeuro
neol mannayagetji.<br><br><br> naeileun bbadeuthan haruga dueeoseo uri manna. 
neol bonaerya mudumdum han chuck harya.</strong>
<strong><p>iren achim ireonaya hae. naeil urii duli ibyeol haneun nal. pyeongsoyaneun dareun moseubeuro
    neol mannayagetji.</p><p style="margin-top:90px;margin-bottom:60px;"> naeileun bbadeuthan haruga dueeoseo uri manna. 
    neol bonaerya mudumdum han chuck harya.</p></strong><p style="margin-top:10px;"><span style="font-size:100px;">nonononono&nbsp   n   ononobad love----</span></p>
<a href="https://www.youtube.com/watch?v=DGzAC1wUPAs" title="hynn" target=" "><img src="(1).png"></a>

</body>
</html>